<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>HTML Project</title>
<style>
/* Keyframes for animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Apply animations to specific elements */
#header {
  animation: slideInFromLeft 1s ease-out;
}

#home {
  animation: fadeIn 1s ease-out;
}

#about {
  animation: slideInFromLeft 1s ease-out;
}

#education {
  animation: fadeIn 1s ease-out;
}

#contact {
  animation: slideInFromLeft 1s ease-out;
}

#footer {
  animation: fadeIn 1s ease-out;
}

/* Additional styles for better visual appearance */
body {
  font-family: Arial, sans-serif;
}

h3 {
  margin: 0;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 1px solid black;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}


</style>
</head>

<body>
	<!--Header(start)-->
	<table id="header" border="0"
		width="100%" cellpadding="0"
		cellspacing="0" bgcolor="grey">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%"
					align="center">
					<tr>
						<td>
							

						</td>

						<td>
							<font face="Comic sans MS" size="6">
								<b>ADITYA.A.SONAR</b>
							</font>
						</td>

						<td width="15%">
							
						</td>

						<td>
							<a href="#home"
							style="text-decoration:none">
								<font face="Verdana"
									size="5" color=black>
									Home
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#about me"
							style="text-decoration:none">
								<font face="Verdana"
									size="5" color=black>
									About Me
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#education"
							style="text-decoration:none">
								<font face="Verdana"
									size="5" color=black>
									Education
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						

						

						<td>
							<a href="#contact"
							style="text-decoration:none">
								<font face="Verdana"
									size="5" color=black>
									Contact
								</font>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Header(end)-->

	<!--Home(start)-->
	<table id="home" border="1" width="100%"
		cellpadding="20" cellspacing="0" bgcolor="white">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td align="center" valign="middle">
							<h3>
								<font face="Times New Roman"
									size="6" color="#0000ff">
									Hi Guys! Welcome To My Portfolio
								</font>
							</h3>

							<h2>
								<font face="Verdana" size="6"
									color="#4CAF50">
									<!-- Freelance Programmer -->
								</font>
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Home(end)-->


	<!--About Me(start)-->
	<table id="about me" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="grey">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="#4CAF50">
								About Me
							</font>
							<hr color="#4CAF50" width="90">
						</td>
					</tr>

					<tr>
						<td width="40%">
							<img src="NO PROFILE PHOTO.jpg">
						</td>

						<td width="60%">
							<font face="Verdana" size="4"
								color="white">
								
								Greatings ! I am Aditya Abhinandan Sonar.A Student 
								<hr color="black">
								I am a Student persuying 
								First Year Information Technology(FYIF) 
 								I am passionate about learning and expanding my knowledge in various subjects.
								 I thrive on challenges and embrace opportunities to grow intellectually. 
								With a curious mind and a strong work ethic,
		 						I am committed to achieving academic excellence and reaching my full potential.
								<hr color="black">

								I have studied 
								Python, HTML, C++.
								Besides these I know Web Development,
								LINUX as well.
								<hr color="black">

								This website is basically one of my 
								Web Development project which is 
								built using HTML only.

								Thanks!
								<hr color="black">
								
							</font>
						</td>
					</tr>
				</table>
				<hr color="black">
				<hr color="white">
				<hr color="black">
			</td>
		</tr>
	</table>
	<!--About Me(end)-->


	<!--Projects(start)-->
	<table id="education" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="black">
								Education.
							</font>
							<hr color="black" width="90">
						</td>
					</tr>

					<tr>
						<td height="10">
							<font face="Times New Roman"
								size="5" color="black">
								<ul>
									<li>
	
										Successfully passed 10th with 80% from
										P.E.Society.English Medium High School Thane(East)
 
									</li>
<br>

									<li>
										Passed Scholarship Successfully 
									</li>
<br>

									<li>
										Passed MS-CIT with 95% from 
										V.P.M'S POLYTECHNIC IT CENTER THANE(West)
									</li>
<br>

									<li>
										Currently persuying DIPLOMA in INFORMATION TECHNOLOGY from
										V.P.M'S POLYTECHNIC IT CENTER THANE(West)
										
									</li>
								</ul>
								<hr color="#c2c0c3">
								<hr color="white">
								<hr color="#c2c0c3">
								<hr color="white">
							</font>
						</td>

						<td width="45%">
							<img src="education.jpg"
								alt="Education" width="75%">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Education(end)-->

	


	<!--Contact(start)-->
	<table id="contact" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="black">
								Contact
							</font>
							<hr color="black" width="90">
						</td>
					</tr>

				<tr>
					<td align="center" valign="top">
							<table border="0" width="50%" cellpadding="15"
								cellspacing="0" align="center" bgcolor="black">
								<tr>
									<td width="30%">
										<hr color="black">
										<font face="Verdana" size="4"
											color="#ffffff">
											Name
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="text" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Email
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="email" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Number
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="number" size="12">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Message
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<textarea rows="5"
												cols="37">
											</textarea>
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										
									</td>
									<td width="70%">
										<button type="Submit">
											<font face="Verdana"
												size="4" color="black">
												<b>Submit</b>
											</font>
										</button>
										<hr color="black">
										<hr color="white">
									</td>
								</tr>
							</table>
						</td>

					</tr>
					<tr>
						<td colspan="2">
							
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Contact(end)-->


	<!--Footer1(start)-->
	<table id="footer" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="grey">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td width="13%" valign="top">
							<b>Snapchat</b>
							<a href="https://accounts.snapchat.com/v2/welcome" style="text-decoration:none">
								*Snapchat*
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>GitHub</b>
							<a href="https://github.com/" style="text-decoration:none">
								*GitHub*
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Instagram</b>
							<a href="https://www.instagram.com/adityasonar64/?next=%2F" style="text-decoration:none">
								*Instagram*
							</a>
						</td>

						

						<td width="13%" valign="top">
							<b>Email</b>
							<a href="adityaasonar22@gmail.com" style="text-decoration:none">
								*E-Mail*
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Website</b>
							<a href="" style="text-decoration:none">
								➲
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer1(end)-->


	<!--Footer2(start)-->
	<table id="footer" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="white">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td width="80%" valign="top">
							<font face="Verdana"
								color="#4CAF50" size="5">
								©Copyright 2050 by nobody. 
								All rights reserved.
							</font>
						</td>

						<td width="10%">
							<font face="arial" color="black" size="5">
								<a href="#header" style="text-decoration:none">
									<font face="Verdana" color="#4CAF50" size="6">
										<b>TOP</b>
									</font>
								</a>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer2(end)-->

</body>

</html>
